@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*------------------------------*/
/*#087f5b
/*GENERAL STYLES*/
/*------------------------------*/
body {
	font-family: "Inter", sans-serif;
	color: #343a40;
	border-bottom: 8px solid #087f5b;
}
.container {
	width: 960px;
	margin: 0 auto;
}

header,
section {
	margin-bottom: 96px;
}

h2 {
	margin-bottom: 48px;
	font-size: 36px;
	letter-spacing: -0.5;
}

.grid-3-cols {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 80px;
}

.btn:link,
.btn:visited {
	background-color: #087f5b;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 100px;
	font-weight: 500;
	display: inline-block;
}

.btn:hover,
.btn:active {
	background-color: #099268;
}

.btn--big {
	font-size: 14px;
	padding: 16px 32px;
}

.btn--small {
	font-size: 14px;
	padding: 8px 12px;
}

img {
	width: 100%;
	border-radius: 10px;
}
/*------------------------------*/

/*componevt STYLES*/
/*------------------------------*/

header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 80px;
	margin-top: 64px;
}

.header-text-box {
	align-self: center;
}

h1 {
	margin-bottom: 32px;
	font-size: 44px;
	line-height: 1.1;
	letter-spacing: -1px;
	text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.header-text {
	margin-bottom: 24px;
	font-size: 18px;
	line-height: 1.7;
}

/*------------------------------*/

/*features icon*/
/*------------------------------*/

.features-icon {
	stroke: #087f5b;
	width: 32px;
	height: 32px;
	margin-bottom: 24px;
}

.features-title {
	font-size: 18px;
	margin-bottom: 16px;
}

.features-text {
	font-size: 18px;
	line-height: 1.7;
}

/* Testimontal */

.testimonial-section {
	background: #087f5b;
	color: #fff;
	border-radius: 12px;
	padding: 24px;
}
.customer-img-box {
	grid-row: 1;
}
.testimonial-box {
	grid-column: 2 / -1;
	align-self: center;
}

.testimonial-box h2 {
	font-size: 24px;
	margin-bottom: 24px;
}

.testimonial-text {
	font-style: italic;
	margin-bottom: 24px;
	font-size: 18px;
	line-height: 1.7;
	color: #c6fcf5;
}
.testimonial-author {
	color: #c3fae8;
}

/* CHAIR */
.chair {
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.7);
	border-radius: 12px;
}

.chair img {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.chair-box {
	padding: 32px;
}

h3 {
	margin-bottom: 24px;
	font-size: 20px;
}
.chair-details {
	list-style: none;
	margin-bottom: 48px;
}

.chair-details li {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 16px;
}

.chair-details li:last-child {
	margin-bottom: 0;
}
.chair-icon {
	stroke: #087f5b;
	width: 24px;
	height: 24px;
}

.chair-price {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
}
/* FOOOTER */

footer {
	text-align: center;
	margin-bottom: 48px;
	color: #495057;
	font-size: 14px;
}

@media (max-width: 1024) {
	.container {
		width: 800px;
	}
	.grid-3-cols {
		column-gap: 60px;
	}
	header {
		column-gap: 64px;
		margin-top: 48px;
	}

	h1 {
		font-size: 36px;
		margin-bottom: 24px;
	}

	.header-text {
		margin-bottom: 18px;
		font-size: 16px;
		line-height: 1.6;
	}
	.features-text {
		font-size: 16px;
	}

	.testimonial-box {
		font-size: 18px;
		margin-bottom: 18px;
	}
	.testimonial-text {
		font-size: 16px;
		margin-bottom: 18px;
		color: #c3fae8;
	}
	.chair-box {
		padding: 24px;
	}

	h3 {
		margin-bottom: 18px;
		font-size: 16px;
	}
	.chair-details {
		list-style: none;
		margin-bottom: 32px;
	}

	.chair-details li {
		gap: 8px;
		margin-bottom: 12px;
		font-size: 14px;
	}
	.chair-icon {
		width: 18px;
		height: 18px;
	}

	.chair-price {
		font-size: 16px;
	}
	.btn--small {
		font-size: 12px;
		padding: 6px 10px;
	}
}

@media (max-width: 768px) {
	.container {
		width: 700px;
	}
	.grid-3-cols {
		content: 48px;
	}
	header {
		column-gap: 48px;
		margin-top: 32px;
	}

	h1 {
		font-size: 36px;
		margin-bottom: 24px;
	}

	.features-text {
		font-size: 14px;
	}

	.features-title {
		font-size: 16px;
		margin-bottom: 16px;
	}
	.testimonial-box h2 {
		font-size: 14px;
		margin-bottom: 16px;
	}
	.testimonial-text {
		font-size: 12px;
		margin-bottom: 16px;
	}
	.testimonial-author {
		font-size: 11px;
	}
	.features-icon {
		width: 24px;
		height: 32px;
		margin-bottom: 18px;
	}

	.features-title {
		font-size: 16px;
		margin-bottom: 16px;
	}

	.features-text {
		font-size: 12px;
	}
	.chair-box {
		padding: 16px;
	}

	h3 {
		margin-bottom: 16px;
		font-size: 16px;
	}
	.chair-details {
		list-style: none;
		margin-bottom: 48px;
	}

	.chair-details li {
		display: flex;
		align-items: center;
		gap: 12px;
		margin-bottom: 12px;
	}
	.chair-icon {
		width: 18px;
		height: 18px;
	}

	.chair-price {
		font-size: 16px;
	}
	.btn--small {
		font-size: 12px;
		padding: 6px 10px;
	}
}

@media (max-width: 425px) {
	.container {
		width: 320px;
	}
	.grid-3-cols {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		row-gap: 48px;
	}
	header {
		grid-template-columns: 1fr;
		row-gap: 64px;
		margin-top: 32px;
	}
	header img {
		grid-row: 1;
	}
	.testimonial-section img {
		display: none;
	}
}
